POST localhost:8000/api/login
Content-Type: application/json

{
    "email": "casper65@example.org",
    "password": "password"
}

###

POST localhost:8000/api/login
Content-Type: application/json

{
    "email": "twillms@example.org",
    "password": "password"
}

###

POST localhost:8000/api/logout
Content-Type: application/json
Authorization: Bearer 3|gefqwIvOLNdUH34UIOGcI8gBmvnP09XyUaSvG9Imee8cc525

###

GET localhost:8000/api/me
Content-Type: application/json
Authorization: Bearer 12|m5BIeqJoL06FtSAGoJd8RgPJ1cEm2hHGYTY6Sq958b6e4fd7

###

GET localhost:8000/api/todos
Content-Type: application/json
Authorization: Bearer 5|KVffoR3JdKazObFpzSeO4UUprYOkqswAQXYDFs8rbf33ef63

###

POST localhost:8000/api/todos
Content-Type: application/json
Authorization: Bearer 4|u3zE1bVU1eMCireXSnfkFVADiHXeJjL4qGeYtH5cb919c71b

{
    "title": "amazon music",
    "description": "test",
    "completed": false
}

###

GET localhost:8000/api/todos/1
Content-Type: application/json
Authorization: Bearer 11|Vx6WJYFqtOdaUQkqbGzvpFvIufeW4VHzl6beNZ7c97a28f5e

###

PUT localhost:8000/api/todos/1
Content-Type: application/json
Authorization: Bearer 5|KVffoR3JdKazObFpzSeO4UUprYOkqswAQXYDFs8rbf33ef63

{
    "title": "test put",
    "description": "test",
    "completed": false
}

###

DELETE localhost:8000/api/todos/1
Content-Type: application/json
Authorization: Bearer 11|Vx6WJYFqtOdaUQkqbGzvpFvIufeW4VHzl6beNZ7c97a28f5e
