POST localhost:8000/api/login
Content-Type: application/json

{
    "email": "mayert.christine@example.org",
    "password": "password"
}

###

POST localhost:8000/api/login
Content-Type: application/json

{
    "email": "twillms@example.org",
    "password": "password"
}

###

POST localhost:8000/api/logout
Content-Type: application/json
Authorization: Bearer 3|gefqwIvOLNdUH34UIOGcI8gBmvnP09XyUaSvG9Imee8cc525

###

GET localhost:8000/api/me
Content-Type: application/json
Authorization: Bearer 2|R0HeBHaqid7XKRIEXADJtQw6l7FOs81G2CUCvopU8d17ac73

###

GET localhost:8000/api/todos
Content-Type: application/json
Authorization: Bearer 2|R0HeBHaqid7XKRIEXADJtQw6l7FOs81G2CUCvopU8d17ac73

###

POST localhost:8000/api/todos
Content-Type: application/json
Authorization: Bearer 2|R0HeBHaqid7XKRIEXADJtQw6l7FOs81G2CUCvopU8d17ac73

{
    "title": "Apple music",
    "description": "test",
    "completed": false
}

###

GET localhost:8000/api/todos/1
Content-Type: application/json
Authorization: Bearer 2|R0HeBHaqid7XKRIEXADJtQw6l7FOs81G2CUCvopU8d17ac73

###

PUT localhost:8000/api/todos/1
Content-Type: application/json
Authorization: Bearer 5|KVffoR3JdKazObFpzSeO4UUprYOkqswAQXYDFs8rbf33ef63

{
    "title": "test put",
    "description": "test",
    "completed": false
}

###

DELETE localhost:8000/api/todos/1
Content-Type: application/json
Authorization: Bearer 11|Vx6WJYFqtOdaUQkqbGzvpFvIufeW4VHzl6beNZ7c97a28f5e
